# superessendam

./: .gitignore  pom.xml
cowbot/: index_basic.html
cowbot/js/: basic.js  basic_hero.js  easeljs-0.4.2.min.js  utils.js
docs/: TODO.list  java_19.12.13.sql  javadump.sql
frontend_html5/: index_basic.html
src/main/java/hw2/: PageGenerator.java
src/main/java/hw2/p1/: HelloServer.java  Main.java
src/main/java/hw2/p2/: JettyServer.java  Main.java
src/main/java/hw2/p3_4/: Frontend.java  Main.java
src/main/java/hw2/p5/: Frontend.java  Main.java
src/main/java/hw2/p6/: Frontend.java  Main.java
src/main/java/hw2/p7/: Frontend.java  Main.java
src/main/java/resource/: DbInfo.java  Iterator.java  ReflectionHelper.java  ResourceSystemImpl.java  SaxEmptyHandler.java
src/main/java/server/: AccountService.java  Address.java  AddressService.java  Frontend.java  Main.java  MessageSystem.java  PageGenerator.java  Subscriber.java  TimeHelper.java  UserSession.java
src/main/java/server/base/: AccountService.java  AddressService.java  Frontend.java  GameMechanics.java  Resource.java  ResourceSystem.java
src/main/java/server/dao/: ConnectDB.java  TExecutor.java  TResultHandler.java  UsersDAO.java  UsersDataSet.java
src/main/java/server/message/: Message.java  MessageSystem.java  Msg.java  MsgBroadcastResponse.java  MsgCloseSocket.java  MsgCountUsersInRooms.java  MsgGetRooms.java  MsgGetUserId.java  MsgRoomDesicion.java  MsgRoomDesigion.java  MsgSendEvent.java  MsgToAS.java  MsgToFrontend.java  MsgToGM.java  MsgToPutUser.java  MsgUpdateUserId.java  MsgUserAdded.java
src/main/java/server/service/: AccountService.java  AccountServiceImpl.java  AddressServiceImpl.java  Frontend.java  FrontendImpl.java  GameMechanics.java  GameMechanicsImpl.java
src/main/java/server/socket/: ChatSocket.java  ChatSocketWithUserAgent.java  ChatSocketWithUserAgentToken.java  FrontendConfigurator.java  GetUserAgentConfigurator.java  PingPongSocket.java
src/main/java/server/thread_pool/: ServerThread.java  TPool.java  ThreadPool.java
src/main/java/stat/: Frontend.java  JettyServer.java  Main.java  PageGenerator.java
src/main/resources/: dbaccess.xml  testDB.xml
src/test/java/behavioral/: AuthorizationTest.java  CorrectAuthorizationTest.java  IncorrectAuthorizationTest.java
src/test/java/server/account_service/: ASTest.java
src/test/java/server/dao/: UsersDAOTest.java
src/test/java/server/gamemechanics/: ParseJsonTest.java
src/test/java/server/message/: MessageSystemTest.java
src/test/java/server/resourseSystem/: ResourceSystemTest.java
static/: index.html
static/css/: chat.css  style.css  unicorn.login.css
static/js/: chat.js  cookie.js  desktop.js  master.js  pingPong.js
tml/: 404.tml  authform.tml  chat.tml  game.tml  game_hall.tml  index.tml  index_user_id.tml  master.tml  mobile.tml  slave.tml  timer.tml
