<html>
	<head>
		<title>jumpy</title>
		<style type="text/css">
			* {
				padding: 0px;
				border: 0px;
				margin: 0px;
			}

			body {
				background-image: linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);
				background-image: -o-linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);
				background-image: -moz-linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);
				background-image: -webkit-linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);
				background-image: -ms-linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.4, rgb(37,9,115)),
					color-stop(0, rgb(101,60,176))
				);
			}
		</style>
	</head>
	<body>

	</body>
	<script src="js/easeljs-0.4.2.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/basic_hero.js"></script>
	<script src="js/basic.js"></script>
</html>